# Copyright (c) 2024 Joshua Rich <joshua.rich@gmail.com>
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

export CC=aarch64-linux-gnu-gcc
export CC_PKG=gcc-aarch64-linux-gnu
export PKG_ARCH=arm64
export PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
export GOARCH=arm64
export NFPM_ARCH=arm64
