# Copyright (c) 2024 Joshua Rich <joshua.rich@gmail.com>
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

export CC=arm-linux-gnueabihf-gcc
export CC_PKG=gcc-arm-linux-gnueabihf
export PKG_ARCH=armhf
export PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig